<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/f72ab65de3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        body {
            background-color: #000;
        }
        .data_box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }

        .data_box p{
            color: #fdfdfd;
            font-size: 20px;
            padding-bottom: 5px;
        }
        .input{
            background-color: #0f0f0f;
            width: calc(100% - 0px); 
            max-width: 1200px; 
            height: auto;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .input input{
            background: #fdfdfd;
            border: 1px solid #fdfdfd;
            border-radius: 5px;
            padding-left: 5px;
            height: 40px;
            width: calc(100% - 50px);
            color: #fdfdfd;
            padding-left: 5px;
            color: #0f0f0f;
            font-size: 20px;
        }
        .icon-container {
            position: fixed;
            bottom: 0px; 
            height: 30px;
            width: calc(100% - 0px);
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 45%;
        }
        
        .icon-container button {
            background: none;
            border: none;
            cursor: pointer;
            color: #fff;
        }
        
        .icon-container i {
            font-size: 30px; 
        }
    </style>
</head>

<body>
    <form action="/sent_data" method="POST">
        <div class="data_box">
            <div class="input">
                <p>Date</p>
                <input type="date" name="data" id="dateInput" data-date-format="DD MMMM YYYY">
            </div>
        </div>
        <div class="icon-container">
            <button><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </form>
</body>
</html>